
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #0b0b0b;
    color: rgb(224, 232, 5);
    padding: 0px 0px;
  }
  
  header {
    background-color: #0b0b0b;
    padding: 20px 20px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
  }
  
  nav ul li {
    margin-left: 20px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  .intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 80px;
    background-color:#151515;
  }
  
  .intro-text {
    max-width: 600px;
  }
  
  .intro-text h1 {
    font-size: 48px;
    line-height: 1.2;
    color: #f2f3ef;
  }
  
  .intro-text span {
    color: #d6ed0a;
  }
  
  .intro-text p {
    margin: 20px 0;
    font-size: 18px;
    line-height: 1.6;
    color: #ebece8;
  }
  
  .social-links a {
    margin-right: 10px;
    color: white;
    font-size: 24px;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .social-links a:hover {
    color: #80e25f;
  }
  
  .btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #e8f38b;
    color: #09131c;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .btn:hover {
    background-color: #e8f38b;
  }
  
  .intro-image img {
    width: 400px;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 0 30px 10px rgb(187, 239, 128);
    border: 10px solid #0c1a25;
    background: linear-gradient(145deg, #d6ed0a, #51ff00);
    padding: 5px;
  }
  
  .intro-image {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(145deg, #51ff00, #d6ed0a);
    border-radius: 50%;
    padding: 15px;
    box-shadow: 0 0 30px 15px rgb(224, 232, 5);
  }
  
  
  
  .about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 80px;
    background-color: #0b0b0b;
  }
  
  .about-text {
    max-width: 600px;
  }
  
  .about-text h2 {
    font-size: 48px;
    line-height: 1.2;
    color: #ffffff;
  }
  
  .about-text span {
    color: #d6ed0a;
  }
  
  .about-text h3 {
    font-size: 24px;
    margin-top: 10px;
    color: #ffffff;
  }
  
  .about-text p {
    margin: 20px 0;
    font-size: 18px;
    line-height: 1.6;
    color: #c4c4c4;
  }
  
  .about-image img {
    width: 400px;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 0 30px 10px rgba(210, 238, 52, 0.7);
    border: 10px solid #0c1a25;
    background: linear-gradient(145deg, #c4e060, #ddff00);
    padding: 5px;
  }
  
  .about-image {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(145deg, #c6ef10, #c4e060);
    border-radius: 50%;
    padding: 15px;
    box-shadow: 0 0 30px 15px rgba(210, 238, 52, 0.7);
  }
  
  
  
  .services {
    padding: 100px 20px;
    background-color: #0c1a25;
    text-align: center;
  }
  
  .services h2 {
    font-size: 48px;
    color: #ffffff;
    margin-bottom: 50px;
  }
  
  .services h2 span {
    color: #d2f040;
  }
  
  .services-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .service-box {
    background-color: #112233;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 15px 10px rgba(210, 238, 52, 0.7);
    width: 300px;
    margin: 20px;
    transition: transform 0.3s ease;
  }
  
  .service-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 30px 15px rgba(210, 238, 52, 0.7);
  }
  
  .service-icon {
    font-size: 48px;
    margin-bottom: 20px;
    color: #d0f06f;
  }
  
  .service-box h3 {
    font-size: 24px;
    color: #ffffff;
    margin-bottom: 15px;
  }
  
  .service-box p {
    font-size: 16px;
    color: #c4c4c4;
    margin-bottom: 20px;
  }
  
  .service-box .btn {
    display: inline-block;
    padding: 10px 20px;
    color: #ffffff;
    background-color: #afca14;
    border-radius: 25px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .service-box .btn:hover {
    background-color: #c2d328;
  }
  
  
  
  .skills-section {
    width: 80%;
    margin: auto;
    color: #fff;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
    border-bottom: 2px solid #d7f10d;
    display: inline-block;
  }
  
  .skill-bar {
    margin: 20px 0;
  }
  
  p {
    margin: 0;
  }
  
  .progress {
    background-color: #333;
    border-radius: 20px;
    position: relative;
    margin: 5px 0;
    height: 25px;
    width: 100%;
  }
  
  .progress-done {
    background: linear-gradient(to left, #00f260, #088f1a);
    box-shadow: 0 3px 3px -5px #00f260, 0 2px 5px #088f1a;
    border-radius: 20px;
    color: #fff;
    height: 100%;
    width: 0;
    opacity: 0;
    transition: 1s ease 0.3s;
  }
  
  .circular-skills {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: conic-gradient(#9fc80b calc(var(--percent) * 1%), #333 0);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  .inner-circle {
    width: 80%;
    height: 80%;
    border-radius: 50%;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
  }
  
  .circle p {
    position: absolute;
    bottom: -30px;
    text-align: center;
  }
  
  
  .projects-section {
    width: 80%;
    margin: auto;
    text-align: center;
    color: #fff;
    margin-top: 200px;
  }
  
  .projects-section h2 {
    text-transform: uppercase;
    font-size: 36px;
    margin-bottom: 30px;
  }
  
  .projects-section h2 span {
    color: #00f260;
  }
  
  .projects-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  
  .project-card {
    width: 30%;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
  }
  
  .project-card img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
  }
  
  .project-card:hover {
    transform: scale(1.05);
  }
  
  
  .contact {
    padding: 100px 80px;
    background-color: #0c1a25;
    color: #ffffff;
  }
  
  .contact-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  
  .contact-info {
    max-width: 45%;
  }
  
  .contact-info h2 {
    font-size: 36px;
    color: #ffffff;
    margin-bottom: 20px;
  }
  
  .contact-info h2 span {
    color: #90c80e;
  }
  
  .contact-info p {
    font-size: 16px;
    margin-bottom: 15px;
    color: #c4c4c4;
  }
  
  .contact-info p strong {
    color: #ffffff;
  }
  
  .social-links a {
    font-size: 24px;
    color: #a5d506;
    margin-right: 15px;
    transition: color 0.3s ease;
  }
  
  .social-links a:hover {
    color: #9dd60c;
  }
  
  .contact-form {
    max-width: 45%;
    width: 100%;
  }
  
  .contact-form input, .contact-form textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    border: none;
    background-color: #112233;
    color: #ffffff;
    font-size: 16px;
  }
  
  .contact-form textarea {
    height: 150px;
    resize: none;
  }
  
  .contact-form .btn {
    width: 100%;
    padding: 15px 20px;
    background-color: #d4ff00;
    color: #ffffff;
    border: none;
    border-radius: 25px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .contact-form .btn:hover {
    background-color: #dfeb0c;
  }
